\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neuron Plane Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{fig:planemodel}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}XY-Optimization}{3}}
\@writefile{toc}{\contentsline {paragraph}{Image feature}{4}}
\newlabel{eq:Eimg}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Shape energy}{4}}
\@writefile{toc}{\contentsline {paragraph}{Flat energy}{4}}
\@writefile{toc}{\contentsline {paragraph}{Constraint energy}{4}}
\newlabel{eq:Econ}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Z-Optimization}{4}}
\@writefile{toc}{\contentsline {paragraph}{Depth energy}{4}}
\@writefile{toc}{\contentsline {paragraph}{Curvature energy}{4}}
\@writefile{toc}{\contentsline {paragraph}{Smooth transition energy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Retrieving Neuron Reconstruction}{5}}
\newlabel{sec:gettrace}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
