<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2887183044" file="/Users/Yo/Desktop/moveflow/EditTrace/Edit Trace.prj" location="/Users/Yo/Desktop/moveflow/EditTrace" name="Edit Trace" target="target.mlapps" target-name="Package App">
    <param.appname>Edit Trace</param.appname>
    <param.authnamewatermark>Sarun Gulyanon</param.authnamewatermark>
    <param.email>sgulyano@iupui.edu</param.email>
    <param.company>IUPUI</param.company>
    <param.icon>${PROJECT_ROOT}/Edit Trace_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/Edit Trace_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/Edit Trace_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/Edit Trace_resources/icon_16.png</file>
    </param.icons>
    <param.summary>Split trace stored in SWC file</param.summary>
    <param.description>App allows user to split the initial trace into the desired sub-trace.</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms>
      <item>glnxa64</item>
      <item>win64</item>
      <item>win32</item>
      <item>maci64</item>
    </param.platforms>
    <param.output>/Users/Yo/Desktop/moveflow/EditTrace</param.output>
    <param.guid>94f9798e-8118-416e-aaa7-16c1bb72e81b</param.guid>
    <unset>
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/GUI_edit_trace.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/matlab_bgl/@inplace/assign.m</file>
      <file>${PROJECT_ROOT}/matlab_bgl/@inplace/display.m</file>
      <file>${PROJECT_ROOT}/matlab_bgl/@inplace/double.m</file>
      <file>${PROJECT_ROOT}/matlab_bgl/@inplace/end.m</file>
      <file>${PROJECT_ROOT}/matlab_bgl/@inplace/inplace.m</file>
      <file>${PROJECT_ROOT}/matlab_bgl/@inplace/size.m</file>
      <file>${PROJECT_ROOT}/matlab_bgl/@inplace/subsasgn.m</file>
      <file>${PROJECT_ROOT}/matlab_bgl/@inplace/subsref.m</file>
      <file>${PROJECT_ROOT}/matlab_bgl/@ipdouble/ipdouble.m</file>
      <file>${PROJECT_ROOT}/matlab_bgl/@ipint32/ipint32.m</file>
      <file>${PROJECT_ROOT}/matlab_bgl/components.m</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/astar_search_mex.c</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/astar_search_mex.mexa64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/astar_search_mex.mexglx</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/astar_search_mex.mexmac</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/astar_search_mex.mexmaci</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/astar_search_mex.mexmaci64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/astar_search_mex.mexw32</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/astar_search_mex.mexw64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/betweenness_centrality_mex.c</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/betweenness_centrality_mex.mexa64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/betweenness_centrality_mex.mexglx</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/betweenness_centrality_mex.mexmac</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/betweenness_centrality_mex.mexmaci</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/betweenness_centrality_mex.mexmaci64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/betweenness_centrality_mex.mexw32</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/betweenness_centrality_mex.mexw64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/bfs_dfs_vis_mex.c</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/bfs_dfs_vis_mex.mexa64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/bfs_dfs_vis_mex.mexglx</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/bfs_dfs_vis_mex.mexmac</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/bfs_dfs_vis_mex.mexmaci</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/bfs_dfs_vis_mex.mexmaci64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/bfs_dfs_vis_mex.mexw32</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/bfs_dfs_vis_mex.mexw64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/bfs_mex.c</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/bfs_mex.mexa64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/bfs_mex.mexglx</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/bfs_mex.mexmac</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/bfs_mex.mexmaci</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/bfs_mex.mexmaci64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/bfs_mex.mexw32</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/bfs_mex.mexw64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/biconnected_components_mex.c</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/biconnected_components_mex.mexa64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/biconnected_components_mex.mexglx</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/biconnected_components_mex.mexmac</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/biconnected_components_mex.mexmaci</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/biconnected_components_mex.mexmaci64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/biconnected_components_mex.mexw32</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/biconnected_components_mex.mexw64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/check_matlab_bgl.m</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/clustering_coefficients_mex.c</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/clustering_coefficients_mex.mexa64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/clustering_coefficients_mex.mexglx</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/clustering_coefficients_mex.mexmac</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/clustering_coefficients_mex.mexmaci</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/clustering_coefficients_mex.mexmaci64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/clustering_coefficients_mex.mexw32</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/clustering_coefficients_mex.mexw64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/common_functions.h</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/common_macros.h</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/compile.m</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/components_mex.c</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/components_mex.mexa64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/components_mex.mexglx</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/components_mex.mexmac</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/components_mex.mexmaci</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/components_mex.mexmaci64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/components_mex.mexw32</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/components_mex.mexw64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/core_numbers_mex.c</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/core_numbers_mex.mexa64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/core_numbers_mex.mexglx</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/core_numbers_mex.mexmac</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/core_numbers_mex.mexmaci</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/core_numbers_mex.mexmaci64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/core_numbers_mex.mexw32</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/core_numbers_mex.mexw64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/dfs_mex.c</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/dfs_mex.mexa64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/dfs_mex.mexglx</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/dfs_mex.mexmac</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/dfs_mex.mexmaci</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/dfs_mex.mexmaci64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/dfs_mex.mexw32</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/dfs_mex.mexw64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/dominator_tree_mex.c</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/dominator_tree_mex.mexa64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/dominator_tree_mex.mexglx</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/dominator_tree_mex.mexmac</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/dominator_tree_mex.mexmaci</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/dominator_tree_mex.mexmaci64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/dominator_tree_mex.mexw32</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/dominator_tree_mex.mexw64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/expand_macros.h</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/fruchterman_reingold_mex.c</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/fruchterman_reingold_mex.mexa64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/fruchterman_reingold_mex.mexglx</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/fruchterman_reingold_mex.mexmac</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/fruchterman_reingold_mex.mexmaci</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/fruchterman_reingold_mex.mexmaci64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/fruchterman_reingold_mex.mexw32</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/fruchterman_reingold_mex.mexw64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/get_matlab_bgl_options.m</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/gursoy_atun_mex.c</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/gursoy_atun_mex.mexa64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/gursoy_atun_mex.mexglx</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/gursoy_atun_mex.mexmac</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/gursoy_atun_mex.mexmaci</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/gursoy_atun_mex.mexmaci64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/gursoy_atun_mex.mexw32</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/gursoy_atun_mex.mexw64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/kamada_kawai_spring_layout_mex.c</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/kamada_kawai_spring_layout_mex.mexa64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/kamada_kawai_spring_layout_mex.mexglx</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/kamada_kawai_spring_layout_mex.mexmac</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/kamada_kawai_spring_layout_mex.mexmaci</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/kamada_kawai_spring_layout_mex.mexmaci64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/kamada_kawai_spring_layout_mex.mexw32</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/kamada_kawai_spring_layout_mex.mexw64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/matching_mex.c</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/matching_mex.mexa64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/matching_mex.mexglx</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/matching_mex.mexmac</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/matching_mex.mexmaci</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/matching_mex.mexmaci64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/matching_mex.mexw32</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/matching_mex.mexw64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/matlab_bgl_all_sp_mex.c</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/matlab_bgl_all_sp_mex.mexa64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/matlab_bgl_all_sp_mex.mexglx</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/matlab_bgl_all_sp_mex.mexmac</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/matlab_bgl_all_sp_mex.mexmaci</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/matlab_bgl_all_sp_mex.mexmaci64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/matlab_bgl_all_sp_mex.mexw32</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/matlab_bgl_all_sp_mex.mexw64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/matlab_bgl_sp_mex.c</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/matlab_bgl_sp_mex.mexa64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/matlab_bgl_sp_mex.mexglx</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/matlab_bgl_sp_mex.mexmac</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/matlab_bgl_sp_mex.mexmaci</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/matlab_bgl_sp_mex.mexmaci64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/matlab_bgl_sp_mex.mexw32</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/matlab_bgl_sp_mex.mexw64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/max_flow_mex.c</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/max_flow_mex.mexa64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/max_flow_mex.mexglx</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/max_flow_mex.mexmac</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/max_flow_mex.mexmaci</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/max_flow_mex.mexmaci64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/max_flow_mex.mexw32</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/max_flow_mex.mexw64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/merge_options.m</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/merge_structs.m</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/mst_mex.c</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/mst_mex.mexa64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/mst_mex.mexglx</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/mst_mex.mexmac</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/mst_mex.mexmaci</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/mst_mex.mexmaci64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/mst_mex.mexw32</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/mst_mex.mexw64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/path_from_pred_mex.c</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/path_from_pred_mex.mexa64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/path_from_pred_mex.mexglx</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/path_from_pred_mex.mexmac</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/path_from_pred_mex.mexmaci</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/path_from_pred_mex.mexmaci64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/path_from_pred_mex.mexw32</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/path_from_pred_mex.mexw64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/planar_drawing_mex.c</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/planar_drawing_mex.mexa64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/planar_drawing_mex.mexglx</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/planar_drawing_mex.mexmac</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/planar_drawing_mex.mexmaci</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/planar_drawing_mex.mexmaci64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/planar_drawing_mex.mexw32</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/planar_drawing_mex.mexw64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/planar_edges_mex.c</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/planar_edges_mex.mexa64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/planar_edges_mex.mexglx</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/planar_edges_mex.mexmac</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/planar_edges_mex.mexmaci</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/planar_edges_mex.mexmaci64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/planar_edges_mex.mexw32</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/planar_edges_mex.mexw64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/planar_test_mex.c</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/planar_test_mex.mexa64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/planar_test_mex.mexglx</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/planar_test_mex.mexmac</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/planar_test_mex.mexmaci</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/planar_test_mex.mexmaci64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/planar_test_mex.mexw32</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/planar_test_mex.mexw64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/test_matching_mex.c</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/test_matching_mex.mexa64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/test_matching_mex.mexglx</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/test_matching_mex.mexmac</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/test_matching_mex.mexmaci</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/test_matching_mex.mexmaci64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/test_matching_mex.mexw32</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/test_matching_mex.mexw64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/todo.m</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/todo_3_0_release.m</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/topological_order_mex.c</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/topological_order_mex.mexa64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/topological_order_mex.mexglx</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/topological_order_mex.mexmac</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/topological_order_mex.mexmaci</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/topological_order_mex.mexmaci64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/topological_order_mex.mexw32</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/topological_order_mex.mexw64</file>
      <file>${PROJECT_ROOT}/matlab_bgl/private/visitor_macros.h</file>
      <file>${PROJECT_ROOT}/matlab_bgl/set_matlab_bgl_default.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/GUI_edit_trace.fig</file>
      <file>${PROJECT_ROOT}/IV_loadimg.m</file>
      <file>${PROJECT_ROOT}/check_intersection.m</file>
      <file>${PROJECT_ROOT}/matlab_bgl</file>
      <file>${PROJECT_ROOT}/read_swc_file.m</file>
      <file>${PROJECT_ROOT}/redraw_trace.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/Yo/Desktop/moveflow" name="EditTrace" optional="false">/Users/Yo/Desktop/moveflow/EditTrace</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2016a.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.10.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>