\relax 
\citation{gao2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inexact Graph Matching}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Edit Distance}{1}\protected@file@percent }
\citation{li2015}
\citation{chen2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creating ``Frame'' Graph}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial ``Template'' Graph}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tree Search Algorithm}{2}\protected@file@percent }
\citation{frangi1998}
\citation{lowe1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Labeling Function}{3}\protected@file@percent }
\citation{morrison2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Labeling Function for Group of Nodes}{4}\protected@file@percent }
\citation{neuhaus2006}
\citation{hart1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Coarse Tracking}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A* Search}{5}\protected@file@percent }
\newlabel{eq:a*}{{16}{5}}
\citation{neuhaus2006}
\bibstyle{ieeetr}
\bibdata{all}
\bibcite{gao2010}{1}
\bibcite{li2015}{2}
\bibcite{chen2017}{3}
\bibcite{frangi1998}{4}
\bibcite{lowe1999}{5}
\bibcite{morrison2015}{6}
\bibcite{neuhaus2006}{7}
\bibcite{hart1968}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Beam Search}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fine Tracking: Aligning Dendrites}{6}\protected@file@percent }
