\begin{thebibliography}{1}

\bibitem{gao2010}
X.~Gao, B.~Xiao, D.~Tao, and X.~Li, ``A survey of graph edit distance,'' {\em
  Pattern Analysis and applications}, vol.~13, no.~1, pp.~113--129, 2010.

\bibitem{li2015}
Z.~Li and J.~Chen, ``Superpixel segmentation using linear spectral
  clustering,'' in {\em Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition}, pp.~1356--1363, 2015.

\bibitem{chen2017}
J.~Chen, Z.~Li, and B.~Huang, ``Linear spectral clustering superpixel,'' {\em
  IEEE Transactions on Image Processing}, vol.~26, no.~7, pp.~3317--3330, 2017.

\bibitem{frangi1998}
A.~F. Frangi, W.~J. Niessen, K.~L. Vincken, and M.~A. Viergever, ``Multiscale
  vessel enhancement filtering,'' in {\em International conference on medical
  image computing and computer-assisted intervention}, pp.~130--137, Springer,
  1998.

\bibitem{lowe1999}
D.~G. Lowe {\em et~al.}, ``Object recognition from local scale-invariant
  features.,'' {\em ICCV}, vol.~99, no.~2, pp.~1150--1157, 1999.

\bibitem{morrison2015}
P.~Morrison and J.~J. Zou, ``Inexact graph matching using a hierarchy of
  matching processes,'' {\em Computational Visual Media}, vol.~1, no.~4,
  pp.~291--307, 2015.

\bibitem{neuhaus2006}
M.~Neuhaus, K.~Riesen, and H.~Bunke, ``Fast suboptimal algorithms for the
  computation of graph edit distance,'' in {\em Joint IAPR International
  Workshops on Statistical Techniques in Pattern Recognition (SPR) and
  Structural and Syntactic Pattern Recognition (SSPR)}, pp.~163--172, Springer,
  2006.

\bibitem{hart1968}
P.~E. Hart, N.~J. Nilsson, and B.~Raphael, ``A formal basis for the heuristic
  determination of minimum cost paths,'' {\em IEEE transactions on Systems
  Science and Cybernetics}, vol.~4, no.~2, pp.~100--107, 1968.

\end{thebibliography}
